[
  {
    "url": "http://localhost:3000/login",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-login-2025_09_06_11_05_31.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-login-2025_09_06_11_05_31.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/login",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-login-2025_09_06_11_05_53.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-login-2025_09_06_11_05_53.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_06_09.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_06_09.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_06_19.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_06_19.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/challenge",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-challenge-2025_09_06_11_06_45.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-challenge-2025_09_06_11_06_45.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/challenge",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-challenge-2025_09_06_11_07_09.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-challenge-2025_09_06_11_07_09.report.json",
    "summary": {
      "performance": 0.72,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/edittip?id=87",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-edittip-2025_09_06_11_07_25.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-edittip-2025_09_06_11_07_25.report.json",
    "summary": {
      "performance": 0.69,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/edittip?id=87",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-edittip-2025_09_06_11_07_36.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-edittip-2025_09_06_11_07_36.report.json",
    "summary": {
      "performance": 0.73,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/mypage",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mypage-2025_09_06_11_08_03.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mypage-2025_09_06_11_08_03.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/mypage",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mypage-2025_09_06_11_08_14.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mypage-2025_09_06_11_08_14.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/mytip",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip-2025_09_06_11_08_42.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip-2025_09_06_11_08_42.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/mytip",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip-2025_09_06_11_08_55.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip-2025_09_06_11_08_55.report.json",
    "summary": {
      "performance": 0.7,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/newtip",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_09_26.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_09_26.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/newtip",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_09_51.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_09_51.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/newtip?storageNo=44&storageName=%EB%82%B4%EB%B3%B4%EA%B4%80%ED%95%A8",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_10_05.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_10_05.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/newtip?storageNo=44&storageName=%EB%82%B4%EB%B3%B4%EA%B4%80%ED%95%A8",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_10_17.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_10_17.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/newtip?groupNo=5",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_10_43.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_10_43.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/newtip?groupNo=5",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_10_54.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_10_54.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/search?scope=all",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-search-2025_09_06_11_11_33.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-search-2025_09_06_11_11_33.report.json",
    "summary": {
      "performance": 0.76,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/search?scope=all",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-search-2025_09_06_11_11_44.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-search-2025_09_06_11_11_44.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/signup",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-signup-2025_09_06_11_12_09.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-signup-2025_09_06_11_12_09.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/signup",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-signup-2025_09_06_11_12_20.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-signup-2025_09_06_11_12_20.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/user?userNo=5",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-user-2025_09_06_11_12_35.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-user-2025_09_06_11_12_35.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/user?userNo=5",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-user-2025_09_06_11_12_58.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-user-2025_09_06_11_12_58.report.json",
    "summary": {
      "performance": 0.73,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/?modal=120",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_13_13.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_13_13.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/?modal=120",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_13_36.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_13_36.report.json",
    "summary": {
      "performance": 0.74,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/mytip/storage?storageNo=3",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip_storage-2025_09_06_11_14_02.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip_storage-2025_09_06_11_14_02.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/mytip/storage?storageNo=3",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip_storage-2025_09_06_11_14_15.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip_storage-2025_09_06_11_14_15.report.json",
    "summary": {
      "performance": 0.73,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/grouptip",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip-2025_09_06_11_14_41.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip-2025_09_06_11_14_41.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/grouptip",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip-2025_09_06_11_14_52.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip-2025_09_06_11_14_52.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/grouptip/group?groupNo=13",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_group-2025_09_06_11_15_22.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_group-2025_09_06_11_15_22.report.json",
    "summary": {
      "performance": 0.71,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/grouptip/group?groupNo=13",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_group-2025_09_06_11_15_34.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_group-2025_09_06_11_15_34.report.json",
    "summary": {
      "performance": 0.71,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/grouptip/storage?groupNo=13&storageNo=44&storageName=%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_storage-2025_09_06_11_15_49.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_storage-2025_09_06_11_15_49.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/grouptip/storage?groupNo=13&storageNo=44&storageName=%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_storage-2025_09_06_11_16_12.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_storage-2025_09_06_11_16_12.report.json",
    "summary": {
      "performance": 0.74,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/login",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-login-2025_09_06_11_05_43.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-login-2025_09_06_11_05_43.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_06_30.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_06_30.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/challenge",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-challenge-2025_09_06_11_06_57.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-challenge-2025_09_06_11_06_57.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/edittip?id=87",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-edittip-2025_09_06_11_07_48.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-edittip-2025_09_06_11_07_48.report.json",
    "summary": {
      "performance": 0.7,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/mypage",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mypage-2025_09_06_11_08_26.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mypage-2025_09_06_11_08_26.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/mytip",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip-2025_09_06_11_09_06.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip-2025_09_06_11_09_06.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/newtip",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_09_38.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_09_38.report.json",
    "summary": {
      "performance": 0.73,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/newtip?storageNo=44&storageName=%EB%82%B4%EB%B3%B4%EA%B4%80%ED%95%A8",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_10_28.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_10_28.report.json",
    "summary": {
      "performance": 0.73,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/newtip?groupNo=5",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_11_06.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_11_06.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/search?scope=all",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-search-2025_09_06_11_11_21.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-search-2025_09_06_11_11_21.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/signup",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-signup-2025_09_06_11_11_58.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-signup-2025_09_06_11_11_58.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/user?userNo=5",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-user-2025_09_06_11_12_46.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-user-2025_09_06_11_12_46.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/?modal=120",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_13_24.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_13_24.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/mytip/storage?storageNo=3",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip_storage-2025_09_06_11_13_51.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip_storage-2025_09_06_11_13_51.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/grouptip",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip-2025_09_06_11_14_30.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip-2025_09_06_11_14_30.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/grouptip/group?groupNo=13",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_group-2025_09_06_11_15_09.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_group-2025_09_06_11_15_09.report.json",
    "summary": {
      "performance": 0.69,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/grouptip/storage?groupNo=13&storageNo=44&storageName=%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_storage-2025_09_06_11_16_00.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_storage-2025_09_06_11_16_00.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 1,
      "seo": 1
    }
  }
]