[
  {
    "url": "http://localhost:3000/login",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-login-2025_09_06_11_42_59.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-login-2025_09_06_11_42_59.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/login",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-login-2025_09_06_11_43_13.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-login-2025_09_06_11_43_13.report.json",
    "summary": {
      "performance": 0.76,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_43_52.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_43_52.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_44_03.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_44_03.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/challenge",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-challenge-2025_09_06_11_44_18.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-challenge-2025_09_06_11_44_18.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/challenge",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-challenge-2025_09_06_11_44_40.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-challenge-2025_09_06_11_44_40.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/edittip?id=87",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-edittip-2025_09_06_11_45_06.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-edittip-2025_09_06_11_45_06.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/edittip?id=87",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-edittip-2025_09_06_11_45_17.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-edittip-2025_09_06_11_45_17.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/mypage",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mypage-2025_09_06_11_45_33.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mypage-2025_09_06_11_45_33.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/mypage",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mypage-2025_09_06_11_45_44.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mypage-2025_09_06_11_45_44.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/mytip",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip-2025_09_06_11_46_11.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip-2025_09_06_11_46_11.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/mytip",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip-2025_09_06_11_46_23.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip-2025_09_06_11_46_23.report.json",
    "summary": {
      "performance": 0.76,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/newtip",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_46_49.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_46_49.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/newtip",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_47_11.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_47_11.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/newtip?storageNo=44&storageName=%EB%82%B4%EB%B3%B4%EA%B4%80%ED%95%A8",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_47_28.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_47_28.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/newtip?storageNo=44&storageName=%EB%82%B4%EB%B3%B4%EA%B4%80%ED%95%A8",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_47_39.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_47_39.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/newtip?groupNo=5",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_48_17.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_48_17.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/newtip?groupNo=5",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_48_28.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_48_28.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/search?scope=all",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-search-2025_09_06_11_48_55.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-search-2025_09_06_11_48_55.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/search?scope=all",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-search-2025_09_06_11_49_06.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-search-2025_09_06_11_49_06.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/signup",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-signup-2025_09_06_11_49_23.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-signup-2025_09_06_11_49_23.report.json",
    "summary": {
      "performance": 0.76,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/signup",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-signup-2025_09_06_11_49_47.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-signup-2025_09_06_11_49_47.report.json",
    "summary": {
      "performance": 0.76,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/user?userNo=5",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-user-2025_09_06_11_50_15.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-user-2025_09_06_11_50_15.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/user?userNo=5",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-user-2025_09_06_11_50_26.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-user-2025_09_06_11_50_26.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/?modal=120",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_50_52.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_50_52.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/?modal=120",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_51_03.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_51_03.report.json",
    "summary": {
      "performance": 0.76,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/mytip/storage?storageNo=3",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip_storage-2025_09_06_11_51_18.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip_storage-2025_09_06_11_51_18.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/mytip/storage?storageNo=3",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip_storage-2025_09_06_11_51_40.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip_storage-2025_09_06_11_51_40.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/grouptip",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip-2025_09_06_11_51_56.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip-2025_09_06_11_51_56.report.json",
    "summary": {
      "performance": 0.74,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/grouptip",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip-2025_09_06_11_52_08.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip-2025_09_06_11_52_08.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/grouptip/group?groupNo=13",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_group-2025_09_06_11_52_45.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_group-2025_09_06_11_52_45.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/grouptip/group?groupNo=13",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_group-2025_09_06_11_52_57.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_group-2025_09_06_11_52_57.report.json",
    "summary": {
      "performance": 0.76,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/grouptip/storage?groupNo=13&storageNo=44&storageName=%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_storage-2025_09_06_11_53_26.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_storage-2025_09_06_11_53_26.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/grouptip/storage?groupNo=13&storageNo=44&storageName=%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8",
    "isRepresentativeRun": false,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_storage-2025_09_06_11_53_37.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_storage-2025_09_06_11_53_37.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/login",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-login-2025_09_06_11_43_25.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-login-2025_09_06_11_43_25.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_43_41.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_43_41.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/challenge",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-challenge-2025_09_06_11_44_29.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-challenge-2025_09_06_11_44_29.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/edittip?id=87",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-edittip-2025_09_06_11_44_55.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-edittip-2025_09_06_11_44_55.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/mypage",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mypage-2025_09_06_11_45_56.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mypage-2025_09_06_11_45_56.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/mytip",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip-2025_09_06_11_46_34.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip-2025_09_06_11_46_34.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/newtip",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_47_00.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_47_00.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/newtip?storageNo=44&storageName=%EB%82%B4%EB%B3%B4%EA%B4%80%ED%95%A8",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_47_50.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_47_50.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/newtip?groupNo=5",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_48_06.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-newtip-2025_09_06_11_48_06.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/search?scope=all",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-search-2025_09_06_11_48_44.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-search-2025_09_06_11_48_44.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/signup",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-signup-2025_09_06_11_49_36.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-signup-2025_09_06_11_49_36.report.json",
    "summary": {
      "performance": 0.76,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/user?userNo=5",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-user-2025_09_06_11_50_04.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-user-2025_09_06_11_50_04.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/?modal=120",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_50_41.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost--2025_09_06_11_50_41.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/mytip/storage?storageNo=3",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip_storage-2025_09_06_11_51_29.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-mytip_storage-2025_09_06_11_51_29.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/grouptip",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip-2025_09_06_11_52_19.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip-2025_09_06_11_52_19.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/grouptip/group?groupNo=13",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_group-2025_09_06_11_52_34.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_group-2025_09_06_11_52_34.report.json",
    "summary": {
      "performance": 0.75,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  },
  {
    "url": "http://localhost:3000/grouptip/storage?groupNo=13&storageNo=44&storageName=%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8",
    "isRepresentativeRun": true,
    "htmlPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_storage-2025_09_06_11_53_12.report.html",
    "jsonPath": "/Users/jeonghyeji/Desktop/moggulmoggul/.lighthouse/localhost-grouptip_storage-2025_09_06_11_53_12.report.json",
    "summary": {
      "performance": 0.76,
      "accessibility": 1,
      "best-practices": 0.96,
      "seo": 1
    }
  }
]